<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>วิทยาลัยอาชีวะศึกษาอุดรธานี</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .centered-image {
    display: block;
    margin: 0 auto;
    width: 150px; /* ขนาดของตราโรงเรียน */
    height: auto;
}
.member {
    text-align: center; /* จัดให้อยู่กลาง */
    margin-bottom: 20px;
}
.info {
    text-align: center; /* จัดข้อความให้อยู่กลาง */
} 
.kuy {
    display: block;
    margin: 0 auto;
    width: 820px; /* ขนาดของตราโรงเรียน */
    height: auto;
}
.member {
    text-align: center; /* จัดให้อยู่กลาง */
    margin-bottom: 20px;
}
.info {
    text-align: center; /* จัดข้อความให้อยู่กลาง */
} 
    </style>
</head>
<body>
    <header>
        <h1>วิทยาลัยอาชีวะศึกษาอุดรธานี</h1>
        <nav>
            <ul>
                <li><a href="kuy.html">หน้าแรก</a></li>
                <li><a href="dum.html">ผู้บริหาร</a></li>
                <li><a href="staff.html">บุคลากร</a></li>
                <li><a href="students.html">นักเรียน</a></li>
                <li><a href="courses.html">วิชาที่เปิดสอน</a></li>
            </ul>
        </nav>
    </header>
    <section class="content">
        <img src="image/r.png" alt="ตราวิทยาลัยอาชีวศึกษาอุดรธานี" class="centered-image">
        <h2>ข้อมูลทั่วไปของโรงเรียน</h2>
        <h3>โรงเรียนของเราก่อตั้งขึ้นเพื่อให้การศึกษาที่มีคุณภาพและสร้างอนาคตที่สดใสให้กับนักเรียน</h3>
        <p>วิทยาลัยอาชีวศึกษาอุดรธานี (UDVC) ก่อตั้งขึ้นเมื่อวันที่ 7 กรกฎาคม พ.ศ. 2481 โดยเริ่มต้นจากโรงเรียนช่างทอผ้า ณ บ้านพักอุปราชและสมุหเทศาภิบาล สำเร็จราชการมลฑลอุดรในรัชกาลที่ 7 
            
            ในปี พ.ศ. 2491 ได้เปลี่ยนชื่อเป็นโรงเรียนการช่างสตรีอุดรธานี และในปี พ.ศ. 2519 ได้ยกฐานะเป็นวิทยาลัยอาชีวศึกษาอุดรธานี 
            
            วิทยาลัยตั้งอยู่ที่เลขที่ 8 ถนนโพศรี ตำบลหมากแข้ง อำเภอเมือง จังหวัดอุดรธานี รหัสไปรษณีย์ 41000 
            
            วิทยาลัยมีหลักสูตรการเรียนการสอนที่หลากหลาย ทั้งระดับประกาศนียบัตรวิชาชีพ (ปวช.) และประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.) ในสาขาต่าง ๆ เช่น การบัญชี การตลาด คอมพิวเตอร์ธุรกิจ การออกแบบ การโรงแรม และเทคโนโลยีสารสนเทศ 
            
            วิทยาลัยอาชีวศึกษาอุดรธานี มีวิสัยทัศน์ในการพัฒนาทักษะและความรู้ของนักเรียน นักศึกษา เพื่อเตรียมความพร้อมสู่การทำงานและการศึกษาต่อในระดับที่สูงขึ้น 
            </p>
            <img src="image/วิสัยทัศน์.jpg" alt="ew" class="kuy">
    </section>
    <footer>
        <p>© 2025 วิทยาลัยอาชีวะศึกษาอุดรธานี - All Rights Reserved</p>
    </footer>
</body>
</html>
